<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--内部样式-->
    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: #2700ff;
            text-align: center;
            color: gainsboro;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }

        /*存在id属性的元素 标签名[属性]{}
                           标签名[属性=属性值(正则)]{}
                           =是绝对等于
                           *=是包含
                           ^=以什么开头
                           $=以什么结尾

        */
        a[id]{
            background: yellow;
        }
        a[class*="links"]{
            background: yellow;
        }

        /*选中href中以http开头的元素*/
        a[href^=http]{
            background: yellow;
        }

        /*以doc结尾的*/
        a[href$=doc]{
            background: yellow;
        }

    </style>


</head>
<body>

<p class="demo">
    <a href="http://www.baidu.com" class="links item first" id="first">1</a>
    <a href="http://www.baidu.com" class="links item active" target="_blank" title="test">2</a>
    <a href="../1.我的第一个css程序/index.html" class="links item">3</a>
    <a href="../2.导入方式/123.jpg" class="links item">4</a>
    <a href="../3.基本选择器/123.png" class="links item">5</a>
    <a href="abc" class="links itemt">6</a>
    <a href="/a.pdf" class="links itemt">7</a>
    <a href="/abc.pdf" class="links itemt">8</a>
    <a href="abc.doc" class="links itemt">9</a>

</p>

</body>
</html>